PORT=8080
CORS_ORIGIN=https://full-stack-e-commerce-jade.vercel.app
MONGODB_URI=mongodb+srv://nishathakur2006666:NISHA123@cluster0.vodot1q.mongodb.net
DB_NAME=e-commerce
TOKEN_SECRET_KEY=8osademakvj7h6ta